<Properties StartupConfiguration="{3F71760D-0883-4EBC-B42B-BCD9516EF1BB}|Default">
  <MonoDevelop.Ide.ItemProperties.SmallTalkin.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sample-SmallTalkin Status">
    <Files>
      <File FileName="SmallTalkin.Mobile/Views/HomePage.xaml" Line="12" Column="21" />
      <File FileName="sample-SmallTalkin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Run - iOS" Name="Run - iOS">
      <Items>
        <StartupItem ItemId="{3F71760D-0883-4EBC-B42B-BCD9516EF1BB}" ItemName="SmallTalkin.Mobile.iOS" ConfigurationId="Default" />
        <StartupItem ItemId="{FC199F6D-6C06-45DD-8DA5-39C22297504F}" ItemName="SmallTalkin.RecommendationService" ConfigurationId="Default" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.SmallTalkin.Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.1d5add1effb307e7f098da282e9c8b6c417ea4e4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SmallTalkin.Mobile.iOS>
</Properties>