<Properties StartupConfiguration="{3F71760D-0883-4EBC-B42B-BCD9516EF1BB}|Default">
  <MonoDevelop.Ide.ItemProperties.SmallTalkin.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmallTalkin.Mobile/ViewModels/HomePageViewModel.cs">
    <Files>
      <File FileName="SmallTalkin.Mobile/Views/HomePage.xaml" Line="14" Column="37" />
      <File FileName="SmallTalkin.Mobile/ViewModels/HomePageViewModel.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmallTalkin.RecommendationService PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Run - iOS" Name="Run - iOS">
      <Items>
        <StartupItem ItemId="{3F71760D-0883-4EBC-B42B-BCD9516EF1BB}" ItemName="SmallTalkin.Mobile.iOS" ConfigurationId="Default" />
        <StartupItem ItemId="{FC199F6D-6C06-45DD-8DA5-39C22297504F}" ItemName="SmallTalkin.RecommendationService" ConfigurationId="Default" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.SmallTalkin.Mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAD54B40-66A7-42D0-97B7-6875C77A1D66">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SmallTalkin.Mobile.iOS>
</Properties>